# sistema-de-gestion-de-notas

./: pom.xml  request.http
SISTEMADEREGISTRODENOTASPORCURSOYESTADISTICAS/src/main/java/com/notas/registro/: RegistroApplication.java
SISTEMADEREGISTRODENOTASPORCURSOYESTADISTICAS/src/main/java/com/notas/registro/DTO/: AlumnoDTO.java  ProfesorDTO.java
SISTEMADEREGISTRODENOTASPORCURSOYESTADISTICAS/src/main/java/com/notas/registro/mapper/: AlumnoMapper.java  ApoderadoMapper.java  AsignaturaMapper.java  CursoMapper.java  ProfesorMapper.java
SISTEMADEREGISTRODENOTASPORCURSOYESTADISTICAS/src/main/resources/: application-hsqldb.properties
SISTEMADEREGISTRODENOTASPORCURSOYESTADISTICAS/src/main/resources/db/: initDB.sql  populateDB.sql
src/main/java/com/notas/registro/: RegistroApplication.java
src/main/java/com/notas/registro/DTO/: AlumnoDTO.java  ApoderadoDTO.java  AsignaturaDTO.java  CursoDTO.java  DetalleNotas.java  EvaluacionDTO.java  Libreta.java  NotaDTO.java  ProfesorDTO.java  Promedio.java  ResumenAsignatura.java  RindeDTO.java
src/main/java/com/notas/registro/mapper/: AlumnoMapper.java  ApoderadoMapper.java  AsignaturaMapper.java  CursoMapper.java  EvaluacionMapper.java  ProfesorMapper.java
src/main/java/com/notas/registro/model/: Alumno.java  Apoderado.java  Asignatura.java  Curso.java  Evaluacion.java  Profesor.java  Rinde.java
src/main/java/com/notas/registro/repository/: AlumnoRepository.java  ApoderadoRepository.java  AsignaturaRepository.java  CursoRepository.java  EvaluacionRepository.java  RindeRepository.java  SearchRepository.java
src/main/java/com/notas/registro/rest/: AlumnoRestController.java  ApoderadoRestController.java  AsignaturaRestController.java  CursoRestController.java  EvaluacionRestController.java  ProfesorRestController.java
src/main/java/com/notas/registro/service/: AlumnoService.java  ApoderadoService.java  AsignaturaService.java  CursoService.java  EvaluacionService.java  ProfesorService.java
src/main/resources/: application.properties
src/test/java/com/notas/registro/: RegistroApplicationTests.java
src/test/java/com/notas/registro/testRest/: AsignaturaRestControllerTest.java
src/test/java/com/notas/registro/testService/: AlumnoServiceTest.java  ApoderadoServiceTest.java  AsignaturaServiceTest.java  CursoServiceTest.java  EvaluacionServiceTest.java  ProfesorServiceTest.java
(+19 files in other folders)
